{
    "name": "devprosper/calendrier",
    "authors": [
        {
            "name": "Prosper NGOUARI",
            "email": "prosperngouari38@gmail.com"
        }
    ],
    "autoload":{
    	"psr-4":{
    		"Calendar\\": "src/Calendar",
    		"App\\": "src/App"
    	}
    },
    "require": {}
}
